# Создать цикл, который будет делать следующую операцию:
# До тех пор, пока А меньше Б, прибавлять к А В и сравнивать с Б.
# Если после прибавления, А все еще меньше Б - повторить предыдущее действие.
# Результат каждого сравнения должен выводиться в консоль в формате "Значение А" + "Пока что нет".
# В момент, когда А станет больше Б - вывести "Дождались!" + "Финальный А"
# Все это заворачиваем в функцию!

def compareABC(a, b, c):
    while a <= b:
        print("Значение А: " + str(a) + ". Пока что нет :(")
        a += c

    print("Дождались! Финальный A: " + str(a))


compareABC(int(input("Введите A: ")), int(input("Введите B: ")), int(input("Введите C: ")))
